# AppStronomyV2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appstronomyv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appstronomyv2/: ApiActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/appstronomyv2/api/: ApodResponse.java  ApodService.java  RetrofitInstance.java
app/src/main/java/com/example/appstronomyv2/data/dao/: UserPreferenceDao.java
app/src/main/java/com/example/appstronomyv2/data/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/example/appstronomyv2/data/model/: UserPreference.java
app/src/main/java/com/example/appstronomyv2/ui/apod/: ApodFragment.java  ApodViewModel.java
app/src/main/java/com/example/appstronomyv2/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/appstronomyv2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/appstronomyv2/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_apod.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appstronomyv2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
